.control_node {
    width: 20px;
    height: 20px;
}

.item_grid {
	margin: auto;
	display: grid; 
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0; 
	height: 50vh; 
	overflow-y: scroll; 
	margin-bottom: 10px; 
}

.item_grid img {
	width: 60px;
	height: 60px;
}

.pe_selector {
	padding-top: 10px;
	padding-bottom: 10px;
}

#inspector {
	position: absolute;
	z-index: 9;
	background-color: grey;
	border: 1px solid orange;
	text-align: center;
	width: 400px;
	top: 11%;
	resize: false;
}

#inspectorheader {
	padding: 10px;
	cursor: move;
	z-index: 10;
	background-color: #282828;
	color: darkorange;
	resize: false; 
}

.column {
	float: left;
	width: 50%;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both; 
}
