; This is an example of a theme configuration
; You will have to write your own depending on your process

[Theme]
Description = "An assortment on brewery equipment"
; This name MUST be the same as the directory the theme resides in within themes directory
; There might be a smarter way to do this in the code, but I am lazy
directory_name = "craftbeerpi-ui-widgets"

[ZKG_120]
Description = "A cylindroconical vessel typically used for fermentation"
; Input and outputs as displayed on the nodes
Inputs = 1
Outputs = 2
; File name of the graphical element
Filename = "120L_ZKG.svg"

[Preserver]
Description = "A jam preserver modified for brewing use"
Inputs = 1
Outputs = 1
; Can be turned on and off
Switchable = Yes
Filename = "Einkocher.svg"

[Chiller]
Description = "A simple wort chiller"
; Two inputs: Hot Wort in, Cold water in
Inputs = 2
; Two outputs: Cold Wort out, Hot Water out
Outputs = 2 
Filename = "Kuehler.svg"
